# intellij-plugin

./: .editorconfig  CHANGELOG.md  Makefile  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  qodana.yml  settings.gradle.kts
.github/template-cleanup/: README.md  gradle.properties
.github/workflows/: build.yml  release.yml
.run/: RunPlugin.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sonique/intellij/: MyBundle.kt  SoniqueDictionary.kt
src/main/kotlin/sonique/intellij/generate/: MethodNames.kt
src/main/kotlin/sonique/intellij/generate/accessor/: GenerateAccessorMethodAction.kt  GenerateAccessorMethodHandler.kt
src/main/kotlin/sonique/intellij/generate/builder/: GenerateWithMethodAction.kt  GenerateWithMethodHandler.kt  GenerateWithNameMethodAction.kt
src/main/kotlin/sonique/intellij/openprojects/action/: OpenProjectsAction.kt  OpenProjectsRenderer.kt  ProjectListUtil.kt  ProjectLists.kt  SelectProjectRunnable.kt
src/main/kotlin/sonique/intellij/openprojects/listener/: ProjectAuditListener.kt
src/main/kotlin/sonique/intellij/openprojects/service/: ProjectHolderService.kt
src/main/kotlin/sonique/intellij/recentproject/action/: RecentProjectsAction.kt  RecentProjectsRenderer.kt  SelectProjectRunnable.kt
src/main/kotlin/sonique/intellij/recentproject/listener/: ProjectAuditListener.kt
src/main/kotlin/sonique/intellij/recentproject/service/: ProjectHolderService.kt
src/main/resources/dictionary/: sonique.dic
src/main/resources/keymaps/: Sonique Keymap 10.5+.xml  Sonique Keymap.xml
src/main/resources/liveTemplates/: Sonique.xml
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/sonique/intellij/openprojects/action/: ProjectListUtilsTest.kt  ProjectListsTest.kt
src/test/kotlin/sonique/intellij/openprojects/service/: ProjectHolderServiceTest.kt
src/test/kotlin/sonique/intellij/recentproject/service/: ProjectHolderServiceTest.kt
