# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = sonique
pluginName = Awesome Sonique Utils
pluginVersion = 0.1.1
pluginSinceBuild = 193
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
