adsl
appendable
bandaid
bango
battenberg
bskyb
buuk
cbspilotdev
cbspilottest
celadon
concordion
dbmigrator
deserialise
deserialiser
doogal
eircode
eirstream
erebor
ffestiniog
fttc
ftth
fttp
gruffalo
imke
jdbc
kensa
kiki
knitware
linetest
linetestresults
luthor
netstream
nyanza
offnet
onnet
openeir
openreach
pacman
pilotdev
pilottest
primable
raktar
repoboy
repoman
reserver
rolo
roobarb
serialise
serialiser
sftc
smaug
smpf
sogfast
sogea
sonique
startable
timeslot
uber
unappointed
unassign
unhold
utcc
viridian
vmie
yatspec