adsl
appendable
bandaid
bango
battenberg
bskyb
buuk
cablelink
cbspilotdev
cbspilottest
celadon
concordion
dbmigrator
deserialise
deserialiser
doogal
eircode
eirstream
erebor
extint
ffestiniog
fttc
ftth
fttp
gruffalo
imke
jdbc
kensa
kiki
knitware
linetest
linetestresults
luthor
netstream
nyanza
offnet
onnet
openeir
openreach
osssonique
pacman
pilotdev
pilottest
primable
raktar
repoboy
repoman
reserver
rolo
roobarb
serialise
serialiser
sftc
smaug
smpf
sogfast
sogea
sonique
startable
telecare
timeslot
uber
unappointed
unassign
unhold
uprn
utcc
viridian
vmie
yatspec